require_relative 'lib/cheruby'



task :cheruby do
  $chb = Cheruby::Chroot.new('/media/dm/ClefUSB/roots/bookworm_base_28_04_2023')
  $chb.user = 'dm'
  $chb.group = 'dm'
end

task :version do
  puts $chb.asuser('ls /usr/')
end

task :chr do
end
